#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.3882252241836777 -0.31252329205346474 0.8669546511967035 4.360234233431811
  position -0.031040256780715314 0.2896058636557034 1.175264141633707
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.485724 -0.495304 -0.2000000000000018
  wallHeight 0.05
}
Solid {
  translation -0.225246 -0.396391 -0.15
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.8 0.1 0.1
      }
      castShadows FALSE
    }
  ]
  name "BATAS"
}
Solid {
  translation -0.481684 -0.00952453 -0.15
  rotation 0 0 1 -3.1415853071795863
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
      castShadows FALSE
    }
  ]
  name "BATAS(3)"
}
Solid {
  translation -0.500756 -0.987704 -0.15
  rotation 0 0 1 -3.141585307179585
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
      castShadows FALSE
    }
  ]
  name "BATAS(6)"
  boundingObject Shape {
  }
}
Solid {
  translation 0.0340684 -0.519998 -0.15
  rotation 0 0 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
      castShadows FALSE
    }
  ]
  name "BATAS(4)"
}
Solid {
  translation -0.993305 -0.52957 -0.15
  rotation 0 0 -1 1.57079
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 1 0.1 0.1
      }
      castShadows FALSE
    }
  ]
  name "BATAS(5)"
}
Solid {
  translation -0.493238 -0.604217 -0.15
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.8 0.1 0.1
      }
      castShadows FALSE
    }
  ]
  name "BATAS(1)"
}
Solid {
  translation -0.764301 -0.406613 -0.15
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.8 0.1 0.1
      }
      castShadows FALSE
    }
  ]
  name "BATAS(2)"
}
DEF Rat0 E-puck {
  translation -0.0678223 -0.17646 -0.200042
  rotation -0.0020416910853708493 -0.00204168830116542 -0.9999958314945081 1.5708004953432222
  name "Rat0"
  controller "Rat0"
}
