#VRML_SIM R2023a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/factory/containers/protos/WoodenBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/floors/protos/Floor.proto"

WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -0.568471098947114 0.6013818712803093 0.5614093466956658 2.069736669685316
  position 0.13188533178394207 0.0022631585862847065 2.9732176746415138
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
WoodenBox {
  translation -0.323236 -0.325317 0.5
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.346902 -0.330823 0.5
  name "wooden box(2)"
  size 0.1 0.1 0.1
}
WoodenBox {
  translation 0.351104 0.367235 0.5
  name "wooden box(1)"
  size 0.1 0.1 0.1
}
E-puck {
  controller "epuck_go_forward"
  controllerArgs [
    ""
  ]
}
Solid {
  translation 0.2 0 0.2
  children [
    DEF BALL Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry DEF BALL_GEOMEETRY Sphere {
        radius 0.05
        subdivision 2
      }
    }
  ]
  boundingObject USE BALL_GEOMEETRY
  physics Physics {
  }
}
DEF WALL Solid {
  translation -0.53796 -0.0341765 8.88178e-16
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "solid(1)"
  boundingObject Box {
    size 1 0.1 0.2
  }
  physics Physics {
  }
}
DEF WALL Solid {
  translation 0.559507 -0.0136114 1.33227e-15
  rotation 0 0 1 1.5708
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "solid(4)"
  boundingObject Box {
    size 1 0.1 0.2
  }
  physics Physics {
  }
}
DEF WALL Solid {
  translation 0.00832589 -0.491127 4.44089e-16
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "solid(3)"
  boundingObject Box {
    size 1 0.1 0.2
  }
  physics Physics {
  }
}
DEF WALL Solid {
  translation 0 0.46 0
  children [
    Shape {
      appearance PBRAppearance {
      }
      geometry Box {
        size 1 0.1 0.2
      }
    }
  ]
  name "solid(2)"
  boundingObject Box {
    size 1 0.1 0.2
  }
  physics Physics {
  }
}
